
.mainPageGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background-color: #dfddc6; 
  grid-template-areas:
  "title title title"
  "players corporations notableCollections"
  "gameRecords corporations notableCollections"
  "loggedGames loggedGames loggedGames";
}

.mainPageGrid > div {
  background-color: white;
  padding: 30px;
}

.mainPageGrid .title {
  padding: 20px 30px;
  grid-area: title;
}

.mainPageGrid .title  h2 {
  padding: 40px 40px 0;
}

.players {
  grid-area: players;
  min-width: 0;
}

.gameRecords {
  grid-area: gameRecords;
}

.corporations {
  grid-area: corporations;
  min-width: 0;
}

.notableCollections {
  grid-area: notableCollections;
  min-width: 0;
}

.allLoggedGames {
  grid-area: loggedGames;
}

/* Responsive design for mobile devices */
@media (max-width: 768px) {
  .mainPageGrid {
    grid-template-columns: 1fr;
  }
}